<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>shrlnmsgr</groupId>
    <artifactId>my-simple-java-app</artifactId>
    <version>0.0</version>
    <packaging>jar</packaging>

    <properties>
        <source.basedir>source</source.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <altDeploymentRepository>staging-maven-repo::default::file://${project.build.directory}/staging-maven-repo</altDeploymentRepository>
    </properties>

    <build>
        <sourceDirectory>${source.basedir}/main/java</sourceDirectory>
        <scriptSourceDirectory>${source.basedir}/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${source.basedir}/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${source.basedir}/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${source.basedir}/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- generating the Eclipse project, to be working on Eclipse Luna -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                    <!--
                    <additionalProjectFacets>
                        <java>1.8</java>
                    </additionalProjectFacets>
                    --><!-- currently not working good, so generates the whole file with <additionalConfig> instead -->
                    <buildOutputDirectory>${project.basedir}/target/eclipse-build/classes</buildOutputDirectory>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <!-- <classpathContainersLast>true</classpathContainersLast> -->
                    <additionalConfig>
                        <!--
                        the patch settings to create the "facet" file directly, because the "facet" file generated by
                        <additionalProjectFacets> is not correctly working on Eclipse Luna.
                        -->
                        <file>
                            <name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="java" version="1.8"/>
</faceted-project>
]]></content>
                        </file>
                    </additionalConfig>
                    <downloadSources>true</downloadSources>
                    <workspace>../</workspace>
                    <!-- <limitProjectReferencesToWorkspace>true</limitProjectReferencesToWorkspace> -->
                </configuration>
            </plugin>
            <!-- deployment to the Maven repository on GitHub -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <message>Maven artifacts for ${project.build.finalName}</message><!-- commit message -->
                    <merge>true</merge><!-- to merge with existing artifacts' tree -->
                    <noJekyll>true</noJekyll><!-- to disable web page processing -->
                    <outputDirectory>${project.build.directory}/staging-maven-repo</outputDirectory><!-- to be matched to 'altDeploymentRepository' property -->
                    <branch>refs/heads/experiment</branch><!-- GitHub branch name -->
                    <repositoryName>test-maven-repo</repositoryName><!-- GitHub repository name -->
                    <repositoryOwner>tanaka9230</repositoryOwner><!-- GitHub user name -->
                    <server>github.tanaka9230</server><!-- to be matched to the '/settings/servers/server/id' element in "settings.xml" -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>
